vo=gpu
gpu-context=wayland
hwdec=vaapi
audio-display=no

# Subtitles
sub-font="Aller"
sub-font-size=50
sub-spacing=0.5
sub-color="#ffcc00"
sub-shadow-color="#330000"
sub-shadow-offset=1
sub-border-size=4
sub-margin-y=60
sub-ass-hinting=light

